{
  "name": "opcg-api",
  "version": "3.0.0",
  "description": "One Piece Card Game API",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc jest",
    "start": "cross-env NODE_ENV=development node --experimental-loader=newrelic/esm-loader.mjs app.js",
    "start:prod": "cross-env NODE_ENV=production node --experimental-loader=./utils/validateEnv.js --experimental-loader=newrelic/esm-loader.mjs app.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "hkcmoris",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "get-port": "^7.1.0",
    "helmet": "^7.1.0",
    "http": "^0.0.1-security",
    "morgan": "^1.10.0",
    "newrelic": "^11.23.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.13.1",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/eslint-parser": "^7.24.8",
    "@babel/plugin-syntax-import-attributes": "^7.24.7",
    "@babel/preset-env": "^7.24.8",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.7.0",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.8.0",
    "jest": "^29.7.0",
    "nyc": "^17.0.0",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0"
  },
  "nyc": {
    "reporter": [
      "text",
      "lcov"
    ],
    "exclude": [
      "tests/",
      "node_modules/"
    ],
    "all": true,
    "include": [
      "routes/**/*.js",
      "utils/**/*.js",
      "app.js",
      "errorHandler.js",
      "logger.js"
    ]
  }
}
